# payloaduser

./: README.md  pom.xml
src/main/java/com/payload/payloaduser/: GeolocationService.java  PayloaduserApplication.java  SwaggerConfig.java  UserController.java  UserPayload.java  example.json
src/test/java/com/payload/payloaduser/: PayloaduserApplicationTests.java  UserControllerTest.java  UserpayloadTest.java
